{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.3.0",
	"elements": [
		{
			"type": "text",
			"version": 78,
			"versionNonce": 1934156175,
			"index": "b0U",
			"isDeleted": false,
			"id": "yHrXqCta",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 245.06011808138146,
			"y": -323.3132558042538,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 338,
			"height": 90,
			"seed": 146372013,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737033336915,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Romeo\n",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Romeo\n",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 230,
			"versionNonce": 1327818678,
			"index": "b0V",
			"isDeleted": false,
			"id": "vQiix8w4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 524.0760134285504,
			"y": -314.20234763339465,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 191,
			"height": 45,
			"seed": 1291445453,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737033725919,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Julie",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Julie",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 190,
			"versionNonce": 1155170550,
			"index": "b0W",
			"isDeleted": false,
			"id": "RgvGBZF-rw4KMRxhn6bXp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 378.09407041981217,
			"y": -296.5643798887277,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 113.7459763792674,
			"height": 0,
			"seed": 1914464801,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737033725919,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					113.7459763792674,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 33,
			"versionNonce": 110210241,
			"index": "b0Z",
			"isDeleted": false,
			"id": "7GvjNg1AA45njbVkYc0me",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 206.76807742798633,
			"y": -301.2657889391751,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 287.2993038675859,
			"height": 2.0669014666733574,
			"seed": 206460961,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737033134330,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-287.2993038675859,
					2.0669014666733574
				]
			]
		},
		{
			"type": "text",
			"version": 45,
			"versionNonce": 323293071,
			"index": "b0t",
			"isDeleted": false,
			"id": "wyzMdKKD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -358.79235746355863,
			"y": -321.45680167350827,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 252.48806762695312,
			"height": 45,
			"seed": 648621391,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737033201402,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Herr Montague",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Herr Montague",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 311,
			"versionNonce": 990573110,
			"index": "b0v",
			"isDeleted": false,
			"id": "gJRRO1rI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 467.80580968954973,
			"y": -606.1649210308923,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 338,
			"height": 45,
			"seed": 592553197,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737033725919,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Fru Capulet",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Fru Capulet",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 290,
			"versionNonce": 211499894,
			"index": "b1q",
			"isDeleted": false,
			"id": "RcFWeM3722ZhUstHvNf1M",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 564.0869650840136,
			"y": -357.3705611371769,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 181.51856683437086,
			"seed": 141885057,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737033725919,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-181.51856683437086
				]
			]
		},
		{
			"type": "text",
			"version": 109,
			"versionNonce": 1875926198,
			"index": "b2h",
			"isDeleted": false,
			"id": "d0f7jrpz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 786.0644895862862,
			"y": -896.4588349284107,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 127.08004760742188,
			"height": 45,
			"seed": 689952143,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737033725919,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Samson",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Samson",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 249,
			"versionNonce": 172971510,
			"index": "b2i",
			"isDeleted": false,
			"id": "85sUbttL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1053.9683984683395,
			"y": -898.645805613162,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 149.44003295898438,
			"height": 45,
			"seed": 1557560705,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737033725919,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Gregorio",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Gregorio",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 70,
			"versionNonce": 530993741,
			"index": "b2j",
			"isDeleted": false,
			"id": "ExWbm0En",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 46.112010878294086,
			"y": -631.3837684122673,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 269.89208984375,
			"height": 45,
			"seed": 2005410883,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737033365394,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Broder Lorenzo",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Broder Lorenzo",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 108,
			"versionNonce": 1919881101,
			"index": "b2k",
			"isDeleted": false,
			"id": "7DG1Coo2F9Dx4LAKWqx_1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -248.31414121562318,
			"y": -252.91087454073636,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 168.2037582949372,
			"seed": 39246947,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737033346349,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					168.2037582949372
				]
			]
		},
		{
			"type": "text",
			"version": 30,
			"versionNonce": 106189059,
			"index": "b2l",
			"isDeleted": false,
			"id": "kgln4t5g",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -362.64394658892127,
			"y": -631.383768412267,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 294.60809326171875,
			"height": 45,
			"seed": 1994251075,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737033362374,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Broder Johannes",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Broder Johannes",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 108,
			"versionNonce": 85796662,
			"index": "b2n",
			"isDeleted": false,
			"id": "5aN0yE7JDew68xfxmnwf_",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 847.2227830711912,
			"y": -839.3062857953805,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 102.78762218331849,
			"height": 200.10781765475815,
			"seed": 892599585,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737033725919,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					102.78762218331849,
					200.10781765475815
				]
			]
		},
		{
			"type": "line",
			"version": 103,
			"versionNonce": 547278966,
			"index": "b2p",
			"isDeleted": false,
			"id": "oNutvS7Xf3SqxeLYT3oB5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1116.2201772956203,
			"y": -839.3062857953806,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 125.75081437320864,
			"height": 200.10781765475826,
			"seed": 449457601,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737033725919,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-125.75081437320864,
					200.10781765475826
				]
			]
		},
		{
			"type": "line",
			"version": 26,
			"versionNonce": 20775503,
			"index": "b2r",
			"isDeleted": false,
			"id": "2mh_68eH7Uqv3x1HTp-hB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 30.735253039168697,
			"y": -613.1694826979815,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 82.85714285714278,
			"height": 0,
			"seed": 1647647341,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737033620143,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-82.85714285714278,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 140,
			"versionNonce": 1604214563,
			"index": "b2t",
			"isDeleted": false,
			"id": "4ZAjl9YI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -315.1510896251122,
			"y": -79.74757859432236,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 136.48617553710938,
			"height": 42.475722590886,
			"seed": 1744863779,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737033456767,
			"link": null,
			"locked": false,
			"fontSize": 33.9805780727088,
			"fontFamily": 5,
			"text": "Benvolio",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Benvolio",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 46,
			"versionNonce": 642821665,
			"index": "b3P",
			"isDeleted": false,
			"id": "xKaObjay",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 114.74571652548889,
			"y": -80.82048928270558,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 149.90403747558594,
			"height": 45,
			"seed": 301755585,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737033440642,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Mercutio",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mercutio",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 54,
			"versionNonce": 910821409,
			"index": "b3R",
			"isDeleted": false,
			"id": "LyM-i7PLpMBjqNH-mrC2M",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 270.0206351428419,
			"y": -273.27390954083387,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 85.29185670530683,
			"height": 171.6771987529894,
			"seed": 156665039,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737033445913,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-85.29185670530683,
					171.6771987529894
				]
			]
		},
		{
			"type": "line",
			"version": 40,
			"versionNonce": 1278184388,
			"index": "b3S",
			"isDeleted": false,
			"id": "A89iZdwqTqNnzwxHP2ML1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 230.02123198250683,
			"y": -282.6136791265526,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 390.0000000000001,
			"height": 200,
			"seed": 1588221251,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737033700379,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-390.0000000000001,
					200
				]
			]
		},
		{
			"type": "line",
			"version": 84,
			"versionNonce": 1218007478,
			"index": "b3U",
			"isDeleted": false,
			"id": "3hjLOezXlUTxmNP1ZSDIH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 697.4409197284292,
			"y": -587.2698743737078,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 160.74234532923197,
			"height": 0,
			"seed": 342080367,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737033725919,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					160.74234532923197,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 64,
			"versionNonce": 674343670,
			"index": "b3W",
			"isDeleted": false,
			"id": "HhzbiI8O",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 875.6790305356731,
			"y": -612.4200372483494,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 213.89605712890625,
			"height": 45,
			"seed": 1582146255,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737033725919,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Herr Capulet",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Herr Capulet",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 110,
			"versionNonce": 1038933046,
			"index": "b3Y",
			"isDeleted": false,
			"id": "BWSKmMjEP1s45w2YCFk8W",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 611.0555776807466,
			"y": -295.30928795938837,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 365.2241043534932,
			"height": 262.4364821701748,
			"seed": 1163273985,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737033725919,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					365.2241043534932,
					-262.4364821701748
				]
			]
		},
		{
			"type": "line",
			"version": 33,
			"versionNonce": 858725295,
			"index": "b3Z",
			"isDeleted": false,
			"id": "j80nCovb5AgIaZX5ceP7u",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -386.53188441140856,
			"y": -302.1171483022643,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 160.74234532923197,
			"height": 0,
			"seed": 19278191,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737033548953,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-160.74234532923197,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 103,
			"versionNonce": 364197174,
			"index": "b3a",
			"isDeleted": false,
			"id": "1MdYN4nB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 386.13690230296174,
			"y": -74.59096301394408,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 132.7080535888672,
			"height": 45,
			"seed": 1396227373,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737033766432,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Escalus",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Escalus",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 26,
			"versionNonce": 1839633601,
			"index": "b3b",
			"isDeleted": false,
			"id": "omXEfNQw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -709.1100604122483,
			"y": -325.95512876605517,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 143.46005249023438,
			"height": 45,
			"seed": 289950831,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737033565421,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Abraham",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Abraham",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 22,
			"versionNonce": 1833530723,
			"index": "b3e",
			"isDeleted": false,
			"id": "faUatUhFHFBRQr3QpHMUi",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 375.7355176967926,
			"y": -58.327964840838376,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 97.14285714285734,
			"height": 0,
			"seed": 1439800707,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737033610474,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-97.14285714285734,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 54,
			"versionNonce": 1873798518,
			"index": "b3i",
			"isDeleted": false,
			"id": "UVOwmD1H",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 885.674169993326,
			"y": -201.00215717744686,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 201.7800750732422,
			"height": 45,
			"seed": 812612161,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737033725919,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Julies Amme",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Julies Amme",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 17,
			"versionNonce": 1217039949,
			"index": "b3j",
			"isDeleted": false,
			"id": "kwSgi3s5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -160.71793358973946,
			"y": -471.034178039463,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 152.16004943847656,
			"height": 45,
			"seed": 583426883,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737033652011,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Baltasar",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Baltasar",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 108,
			"versionNonce": 336587789,
			"index": "b3k",
			"isDeleted": false,
			"id": "NIZhFbHgGWWEBv1RnEJ-N",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3.902228288144684,
			"y": -431.680091186897,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 223.04593336434255,
			"height": 106.73608791946276,
			"seed": 2063852611,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737033666802,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					223.04593336434255,
					106.73608791946276
				]
			]
		},
		{
			"type": "line",
			"version": 69,
			"versionNonce": 515884726,
			"index": "b3l",
			"isDeleted": false,
			"id": "VbQIpZJitQe-AZbkJ7Z6p",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1108.9758369023814,
			"y": -173.9811092248343,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 133.4052117698393,
			"height": 1.0934853423757431,
			"seed": 1464819425,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737033725919,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					133.4052117698393,
					1.0934853423757431
				]
			]
		},
		{
			"type": "text",
			"version": 53,
			"versionNonce": 1002536950,
			"index": "b3m",
			"isDeleted": false,
			"id": "bnjhzmI2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1003.295233260335,
			"y": -424.5001256237574,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 271.61212158203125,
			"height": 45,
			"seed": 1509082317,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737033725919,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "En gammel mann",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "En gammel mann",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 58,
			"versionNonce": 1522143542,
			"index": "b3n",
			"isDeleted": false,
			"id": "dIjVLBhk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1274.092123601116,
			"y": -196.94430141472452,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 99.62001037597656,
			"height": 45,
			"seed": 920388993,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737033725919,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Peter",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Peter",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 72,
			"versionNonce": 1192131190,
			"index": "b3o",
			"isDeleted": false,
			"id": "AWJP__lF78vBpo9Ui2m7w",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1089.095233260335,
			"y": -440.5715541951861,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 82.85714285714312,
			"height": 107.14285714285711,
			"seed": 838987939,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737033725919,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-82.85714285714312,
					-107.14285714285711
				]
			]
		},
		{
			"type": "line",
			"version": 26,
			"versionNonce": 1701582966,
			"index": "b3r",
			"isDeleted": false,
			"id": "YFOcSkb_gBKmd6fJTzvMT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 610.3122975134696,
			"y": -275.1571092160919,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 246.7297047918512,
			"height": 84.49647424378469,
			"seed": 554033078,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737033774887,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					246.7297047918512,
					84.49647424378469
				]
			]
		},
		{
			"type": "line",
			"version": 44,
			"versionNonce": 1926357372,
			"index": "b3u",
			"isDeleted": false,
			"id": "aXeeNCzGmpEYcQHDQ8NDg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 448.46107968076365,
			"y": -23.47865908074789,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.3895455820786538,
			"height": 170.91675698398444,
			"seed": 1819960956,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737033797517,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1.3895455820786538,
					170.91675698398444
				]
			]
		},
		{
			"type": "text",
			"version": 19,
			"versionNonce": 712054070,
			"index": "b3x",
			"isDeleted": false,
			"id": "caYWKfxL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 405.2675200152187,
			"y": 155.21159959891827,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 90.760009765625,
			"height": 45,
			"seed": 1493175350,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737033825260,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Paris",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Paris",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 38,
			"versionNonce": 1199030140,
			"index": "b3y",
			"isDeleted": false,
			"id": "IwrE5RuAFDXKuzcg3-mro",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 199.72860392951827,
			"y": -22.089007483136925,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 186.20197041791448,
			"height": 188.9810615820718,
			"seed": 1584973308,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737033831206,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					186.20197041791448,
					188.9810615820718
				]
			]
		},
		{
			"type": "line",
			"version": 64,
			"versionNonce": 1701610678,
			"index": "b40",
			"isDeleted": false,
			"id": "Sh8t0rq2X4wcfeljBgzbI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 574.2604685027882,
			"y": -624.6345266883867,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 3.379858969751467,
			"height": 144.207316042726,
			"seed": 1527102326,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737033847059,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-3.379858969751467,
					-144.207316042726
				]
			]
		},
		{
			"type": "text",
			"version": 14,
			"versionNonce": 1571836714,
			"index": "b41",
			"isDeleted": false,
			"id": "rfM0qXHU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 508.916528420928,
			"y": -825.1728255603024,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 116.13603210449219,
			"height": 45,
			"seed": 805373034,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737033855742,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Tybalt",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Tybalt",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 113,
			"versionNonce": 1639578090,
			"index": "b43",
			"isDeleted": false,
			"id": "kkjYQXXpb7LPM16TYjoat",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -242.82923915067596,
			"y": -32.93388305057647,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 659.072499101521,
			"height": 157.72675192173153,
			"seed": 1125309546,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737033886606,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					299.68082865128997,
					157.72675192173153
				],
				[
					659.072499101521,
					7.886337596086605
				]
			]
		},
		{
			"type": "text",
			"version": 50,
			"versionNonce": 660172540,
			"index": "b48",
			"isDeleted": false,
			"id": "nz3RaEQR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -335.2546613745236,
			"y": -405.6093129755948,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 209.16685485839844,
			"height": 38.89566785185125,
			"seed": 1557669628,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737033972972,
			"link": null,
			"locked": false,
			"fontSize": 31.116534281480998,
			"fontFamily": 5,
			"text": "Fru Montague",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Fru Montague",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 41,
			"versionNonce": 64375420,
			"index": "b4A",
			"isDeleted": false,
			"id": "RxFVj28nZ6m8iL4oIEiuf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -111.53443016282358,
			"y": -380.59701542828327,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 320.9900121901917,
			"height": 63.91994489987735,
			"seed": 1622947396,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737033951531,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					320.9900121901917,
					63.91994489987735
				]
			]
		},
		{
			"type": "line",
			"version": 23,
			"versionNonce": 622118140,
			"index": "b4B",
			"isDeleted": false,
			"id": "DlgUJJuud7VguL1ztWAko",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -247.71191150164725,
			"y": -370.8701433459664,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.3895455820786538,
			"height": 47.24523889163481,
			"seed": 1523526780,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1737033958426,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.3895455820786538,
					47.24523889163481
				]
			]
		},
		{
			"type": "text",
			"version": 13,
			"versionNonce": 1415654122,
			"index": "b4Q",
			"isDeleted": false,
			"id": "qGSmaC4j",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 645.9601330072339,
			"y": -59.64358359708763,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 214.21604919433594,
			"height": 45,
			"seed": 535326838,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737034081045,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "En apoteker",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "En apoteker",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 1545437719,
			"index": "b4R",
			"isDeleted": false,
			"id": "O7HXPsGt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 660,
			"y": 120,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 176.56005859375,
			"height": 45,
			"seed": 925643245,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737034222518,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "En offiser",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "En offiser",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 32,
			"versionNonce": 909855703,
			"index": "b4S",
			"isDeleted": false,
			"id": "PDpKRGLw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 640,
			"y": 40,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 219.70803833007812,
			"height": 45,
			"seed": 101358390,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737034221400,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Tre musikere",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Tre musikere",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 559,
			"versionNonce": 876236825,
			"index": "b4T",
			"isDeleted": false,
			"id": "cThgrN2V",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -360,
			"y": -820,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 672.30029296875,
			"height": 45,
			"seed": 2141624611,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1737035613688,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 5,
			"text": "Laget av Håvard, Didrik, Olai og Daniel",
			"rawText": "Laget av Håvard, Didrik, Olai og Daniel",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Laget av Håvard, Didrik, Olai og Daniel",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "rgPHYDxOq5xs_kM8ynTfc",
			"type": "line",
			"x": -360,
			"y": -400,
			"width": 440,
			"height": 340,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b4U",
			"roundness": {
				"type": 2
			},
			"seed": 908016857,
			"version": 111,
			"versionNonce": 986654201,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1737034628944,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-280,
					0
				],
				[
					-420,
					120
				],
				[
					-260,
					300
				],
				[
					20,
					340
				]
			],
			"lastCommittedPoint": [
				20,
				340
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "T9UmNi9o-Trwie_XpF6yY",
			"type": "line",
			"x": 180,
			"y": -580,
			"width": 120,
			"height": 240,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b4V",
			"roundness": {
				"type": 2
			},
			"seed": 1551432601,
			"version": 28,
			"versionNonce": 609594969,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1737036185683,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					120,
					240
				]
			],
			"lastCommittedPoint": [
				120,
				240
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "dashed",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 1017.0458672089557,
		"scrollY": 1356.869853086653,
		"zoom": {
			"value": 0.4438769625383755
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridColor": {
			"Bold": "#C9C9C9",
			"Regular": "#EDEDED"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"files": {}
}